apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  labels:
    app: secret
data:
  host: aG9zdG5hbWUK              # base64 of hostname
  user: dXNlcjEyM8KgCg==          # base64 of user123
  password: cGFzc3dvcmQxMjPCoAo=  # base64 of password123
